# Application JDBC properties
app.datasource.jdbc-url = jdbc:mysql://localhost:3306/myoutlet-main-db?useSSL=false&serverTimezone=UTC
app.datasource.username = myoutlet
app.datasource.password = myoutlet

# Security JDBC properties
security.datasource.jdbc-url = jdbc:mysql://localhost:3306/myoutlet-user-db?useSSL=false&serverTimezone=UTC
security.datasource.username = myoutlet
security.datasource.password = myoutlet

# Spring Data JPA properties
spring.data.jpa.repository.packages = lt.moso.myoutlet.dao
spring.data.jpa.entity.packages-to-scan = lt.moso.myoutlet.entity

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

# max file and request size
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB

### SERVER ###
server.port = 8080

### BANNER ###
spring.banner.charset = UTF-8